<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e8b20b734ece4b40970427d63b1ba54b" Name="Diagram1">
        <EntityTypeShape EntityType="Units.dbModel.Era" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Units.dbModel.MaxDeployableAmount" Width="1.5" PointX="0.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Units.dbModel.Nations" Width="1.5" PointX="11.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Units.dbModel.OtanUnits" Width="1.5" PointX="0.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Units.dbModel.PactUnits" Width="1.5" PointX="0.625" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Units.dbModel.ProductionPrice" Width="1.5" PointX="7.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Units.dbModel.ShowInMenu" Width="1.5" PointX="0.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Units.dbModel.Specialization" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Units.dbModel.sysdiagrams" Width="1.5" PointX="12.375" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Units.dbModel.TUniteAuSol" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Units.dbModel.Units_Translation_US" Width="1.5" PointX="5.375" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Units.dbModel.UnitTypeTokens" Width="1.5" PointX="4.875" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="Units.dbModel.FK_OtanUnits_TUniteAuSol" ManuallyRouted="false" />
        <AssociationConnector Association="Units.dbModel.FK_PactUnits_TUniteAuSol" ManuallyRouted="false" />
        <AssociationConnector Association="Units.dbModel.FK_TUniteAuSol_Units_Translation_US" ManuallyRouted="false" />
        <AssociationConnector Association="Units.dbModel.FK_MaxDeployableAmount_TUniteAuSol" />
        <AssociationConnector Association="Units.dbModel.FK_ShowInMenu_TUniteAuSol" />
        <AssociationConnector Association="Units.dbModel.FK_UnitTypeTokens_TUniteAuSol" />
        <AssociationConnector Association="Units.dbModel.FK_ProductionPrice_TUniteAuSol" />
        <EntityTypeShape EntityType="Units.dbModel.Interface_Translation_US" Width="1.5" PointX="7.25" PointY="8.25" />
        <EntityTypeShape EntityType="Units.dbModel.TModuleSelector" Width="1.5" PointX="9.375" PointY="6.75" />
        <EntityTypeShape EntityType="Units.dbModel.TTypeUnit" Width="1.875" PointX="5.375" PointY="3.25" />
        <AssociationConnector Association="Units.dbModel.FK_TUniteAuSol_TTypeUnit" />
        <AssociationConnector Association="Units.dbModel.FK_TTypeUnit_Units_Translation_US" />
        <EntityTypeShape EntityType="Units.dbModel.SimpleUnit" Width="1.5" PointX="9.625" PointY="2.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>