<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e8b20b734ece4b40970427d63b1ba54b" Name="Diagram1">
        <EntityTypeShape EntityType="Units.dbModel.Era" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Units.dbModel.Flags" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Units.dbModel.MaxDeployableAmount" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Units.dbModel.Nations" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Units.dbModel.OtanUnits" Width="1.5" PointX="6" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Units.dbModel.PactUnits" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Units.dbModel.ProductionPrice" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Units.dbModel.ShowInMenu" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Units.dbModel.Specialization" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Units.dbModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Units.dbModel.TUniteAuSol" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Units.dbModel.TypeUnit" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Units.dbModel.Units_Translation_US" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Units.dbModel.UnitTypeTokens" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Units.dbModel.WeaponManager" Width="1.5" PointX="6.75" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="Units.dbModel.FK_OtanUnits_TUniteAuSol" ManuallyRouted="false" />
        <AssociationConnector Association="Units.dbModel.FK_PactUnits_TUniteAuSol" ManuallyRouted="false" />
        <AssociationConnector Association="Units.dbModel.FK_TUniteAuSol_Units_Translation_US" ManuallyRouted="false" />
        <AssociationConnector Association="Units.dbModel.FK_Units_Translation_US_Units_Translation_US" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>